[gd_scene load_steps=6 format=3 uid="uid://eeh0ilauvvk0"]

[ext_resource type="PackedScene" uid="uid://cgkyn0260au01" path="res://resources/effects/space_background.tscn" id="1_1oxfy"]
[ext_resource type="Script" path="res://resources/menus/Menu.cs" id="1_vlomq"]
[ext_resource type="PackedScene" uid="uid://bpic5ft0kc0hp" path="res://scenes/world.tscn" id="2_bhuar"]
[ext_resource type="LabelSettings" uid="uid://c2u5aar70i4vb" path="res://resources/fonts/title_label_settings.tres" id="2_gam8f"]
[ext_resource type="LabelSettings" uid="uid://csm6eemwt2o8r" path="res://resources/fonts/default_label_settings.tres" id="3_g61e1"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vlomq")
gameScene = ExtResource("2_bhuar")

[node name="SpaceBackground" parent="." instance=ExtResource("1_1oxfy")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Galaxy Complience"
label_settings = ExtResource("2_gam8f")
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'space' to play"
label_settings = ExtResource("3_g61e1")
horizontal_alignment = 1
