[gd_scene load_steps=4 format=3 uid="uid://c5dr1m1oe1feh"]

[ext_resource type="Script" path="res://EnemyGenerator.cs" id="1_0whej"]
[ext_resource type="PackedScene" uid="uid://b8et1avskqed" path="res://resources/enemies/green_enemy.tscn" id="2_t6ep3"]
[ext_resource type="Script" path="res://resources/scripts/Spawner.cs" id="3_q021p"]

[node name="EnemyGenerator" type="Node2D" node_paths=PackedStringArray("spawner", "greenEnemyTimer")]
script = ExtResource("1_0whej")
spawner = NodePath("Spawner")
greenEnemyTimer = NodePath("GreenEnemySpawnTimer")
greenEnemy = ExtResource("2_t6ep3")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_q021p")

[node name="GreenEnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
