[gd_scene load_steps=9 format=3 uid="uid://cuxl5scgypn3j"]

[ext_resource type="Script" path="res://resources/scripts/Laser.cs" id="1_40h6y"]
[ext_resource type="Texture2D" uid="uid://blajmggj33xgn" path="res://resources/assets/laser_small.png" id="1_te7po"]
[ext_resource type="Script" path="res://resources/scripts/MoveComponent.cs" id="2_p5c2d"]
[ext_resource type="Script" path="res://resources/scripts/ScaleOnImpact.cs" id="3_rj11m"]
[ext_resource type="Script" path="res://resources/scripts/Flash.cs" id="5_ovfvi"]
[ext_resource type="Material" uid="uid://c88q6pkhh3vl" path="res://resources/effects/white_flash_material.tres" id="6_dweqh"]
[ext_resource type="Script" path="res://resources/scripts/HitboxComp.cs" id="7_y7d7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f21t2"]
size = Vector2(4, 10)

[node name="Laser" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_40h6y")
hitbox = NodePath("HitboxComp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_te7po")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("2_p5c2d")
Velocity = Vector2(0, -200)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(0.2, 0.5)

[node name="ScaleOnImpact" type="Node" parent="." node_paths=PackedStringArray("Sprite")]
script = ExtResource("3_rj11m")
Sprite = NodePath("../Sprite2D")
ScaleAmount = Vector2(2, 2)
ScaleDuration = 0.8

[node name="Flash" type="Node" parent="." node_paths=PackedStringArray("Sprite")]
script = ExtResource("5_ovfvi")
FlashMaterial = ExtResource("6_dweqh")
Sprite = NodePath("../Sprite2D")
FlashDuration = 0.1

[node name="HitboxComp" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("7_y7d7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComp"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_f21t2")
