[gd_scene load_steps=5 format=3 uid="uid://cuxl5scgypn3j"]

[ext_resource type="Script" path="res://resources/scripts/Laser.cs" id="1_40h6y"]
[ext_resource type="Texture2D" uid="uid://blajmggj33xgn" path="res://resources/assets/laser_small.png" id="1_te7po"]
[ext_resource type="Script" path="res://resources/scripts/MoveComponent.cs" id="2_p5c2d"]
[ext_resource type="Script" path="res://resources/scripts/ScaleOnImpact.cs" id="3_rj11m"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_40h6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_te7po")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("2_p5c2d")
Actor = NodePath("..")
Velocity = Vector2(0, -200)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(0.2, 0.5)

[node name="ScaleOnImpact" type="Node" parent="." node_paths=PackedStringArray("Sprite")]
script = ExtResource("3_rj11m")
Sprite = NodePath("../Sprite2D")
ScaleAmount = Vector2(2, 2)
ScaleDuration = 0.8
